{
    "name": "blog",
    "version": "1.0.0",
    "description": "Question 4",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha src/test/*.js --timeout 15000",
        "test:awesome": "mocha src/test/*.js --timeout 15000 --reporter mochawesome || true",
        "open:report": "open mochawesome-report/mochawesome.html"
    },
    "author": "Juan Alvarez",
    "devDependencies": {
        "chai": "*",
        "chai-http": "^4.3.0",
        "mocha": "^9.0.0",
        "mochawesome": "^6.2.2"
    }
}
